NEXT_PUBLIC_SUPABASE_URL="https://fbsuxkcsrufvgesjbagu.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZic3V4a2NzcnVmdmdlc2piYWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1Mzk0OTcsImV4cCI6MjA2NDExNTQ5N30.L6SrMu8-Btiu04_gbRuNHjG234WSl2chKy4bDUmkhLo"
DATABASE_URL="postgresql://postgres.fbsuxkcsrufvgesjbagu:RZh$WZN8o1zTIm@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
# For Supabase type generation, replace YOUR_PROJECT_ID with your actual Supabase Project ID
# You can find this in your Supabase project dashboard URL (e.g., https://app.supabase.com/project/YOUR_PROJECT_ID)
# or by running `supabase projects list` after logging in with the Supabase CLI.
PROJECT_ID="fbsuxkcsrufvgesjbagu"
